appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
bcrypt==3.1.7
beautifulsoup4==4.9.1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0
django-filter==2.3.0
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
geojson==2.5.0
httplib2==0.14.0
idna==2.8
keyring==18.0.1
Kivy==1.10.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
MouseInfo==0.1.3
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
package2==0.0.0
paramiko==2.6.0
pbr==5.4.5
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
PyAutoGUI==0.9.50
pycairo==1.16.2
pycups==1.9.73
PyGetWindow==0.0.8
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.8
PyNaCl==1.3.0
pyowm==3.0.0
pyperclip==1.8.0
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.26
PySide2==5.15.0
PySocks==1.7.1
pyTelegramBotAPI==3.7.2
python-apt==2.0.0
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-xlib==0.15
PythonTurtle==0.3.1
PyTweening==1.0.3
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.7.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
setproctitle==1.1.10
shiboken2==5.15.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.2.4
systemd-python==234
telebot==0.0.3
telegram==0.0.1
testresources==2.0.1
turtles==1.0.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.23
wadllib==1.3.3
wikipedia==1.4.0
xkit==0.0.0
